unbindall
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "c" "radio2"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "h" "+speed"
bind "m" "teammenu"
bind "q" "lastinv"
bind "r" "+reload;r_cleardecals"
bind "s" "+back"
bind "t" "+spray_menu"
bind "u" "say_team"
bind "v" "+voicerecord"
bind "w" "+forward"
bind "y" "say"
bind "z" "radio"
bind "SPACE" "+jump; -jump"
bind "TAB" "+showscores"
bind "SHIFT" "+speed"
bind "CTRL" "+duck"
bind "F3" "rebuy"
bind "f11" toggleconsole
bind "f1" "toggle cl_radar_scale 0.3 1"
cl_interp 0;
cl_interp_ratio 1;
cl_predict "1";
cl_lagcompensation "1";
fps_max 0;
alias "+jumpthrow" "+jump;-attack";-jump";
alias "-jumpthrow" "-jump";
bind alt "+jumpthrow";
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"
bind "MOUSE4" "lastinv" "+attack" "lastinv"
bind "MOUSE5" "+secondarycommand"
bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "invnext"
cl_disablefreezecam "1"						
cl_radar_icon_scale_min 0.4					    
sensitivity "0.85"
zoom_sensitivity_ratio_mouse "0.818933027098955175"
bind "x" cl_righthand "1"
viewmodel_presetpos "0"
viewmodel_offset_x "2"
viewmodel_offset_y "2"
viewmodel_offset_z "-2"
viewmodel_fov "68"
viewmodel_recoil "0"
cl_bob_lower_amt "5"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_viewmodel_shift_left_amt "0.5"
cl_viewmodel_shift_right_amt "0.25"
rate "786432"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp_ratio "2"
cl_predict "1"
net_graph "0"
net_graphheight "0"
net_graphpos "2"
net_graphproportionalfont "1"
r_drawtracers_firstperson "1"
cl_parachute_autodeploy "1"
fps_max "0"						
cl_autowepswitch "0"					
alias "togglenet" "togglenet_on"
alias "togglenet_on" "net_graph 1; alias togglenet "togglenet_off""
alias "togglenet_off" "net_graph 0; alias togglenet "togglenet_on""
alias "fixlag" "logaddress_add 1"

cl_crosshair_drawoutline 0
cl_crosshair_dynamic_maxdist_splitratio 0.300000
cl_crosshair_dynamic_splitalpha_innermod 1
cl_crosshair_dynamic_splitalpha_outermod 0.5
cl_crosshair_dynamic_splitdist 7
cl_crosshair_friendly_warning 1
cl_crosshair_outlinethickness 1.000000
cl_crosshair_recoil 0
cl_crosshair_sniper_show_normal_inaccuracy 0
cl_crosshair_sniper_width 3
cl_crosshair_t 0
cl_crosshairalpha 255
cl_crosshaircolor 2
cl_crosshaircolor_b 255
cl_crosshaircolor_g 155
cl_crosshaircolor_r 0
cl_crosshairdot 0
cl_crosshairgap -3.000000
cl_crosshairgap_useweaponvalue 0
cl_crosshairsize 2
cl_crosshairstyle 4
cl_crosshairthickness 0.000000
cl_crosshairusealpha 1

bind "f1" +radarzoom;alias +radarzoom "cl_radar_always_centered 0;cl_radar_scale 0.6";alias -radarzoom "cl_radar_always_centered 0;cl_radar_scale 0.40"

host_writeconfig
echo "###########################"
echo "#### auto exec loaded #####"
echo "###########################"
