// Autoexec 2022 
unbindall
echo "###########################################";
echo "##  Loading autoexec.cfg... version 1.4  ##";
echo "###########################################";

//Syntax
//------------------------
// [cvar] [value];                      // [default] Description


// MISC SETTINGS
//------------------------
cl_predict "1";
cl_lagcompensation "1";
cl_disablefreezecam "1"		
cl_radar_icon_scale_min 0.4;
cl_showloadout 1;
cl_autowepswitch "0";
cl_use_opens_buy_menu "0";
cl_color "2"; 
cl_parachute_autodeploy "1"; //DangerZone Parachute
cl_join_advertise "2";
r_drawtracers_firstperson "1
fps_max 999;
fps_max_menu "999"


cl_freezecameffects_showholiday "0"
cl_threaded_bone_setup "1"
gameinstructor_enable "0"
option_speed_method "0"
option_duck_method "0"
cl_disablehtmlmotd "1"
mat_queue_mode "2"
cl_autohelp "0"
cl_showhelp "0"
mat_vsync "0"


// NETWORK SETTINGS
//------------------------
cl_interp 0;
cl_interp_ratio 1;
cl_cmdrate "128";										
cl_updaterate "128";										
cl_interp_ratio "2";										
cl_predict "1";
cl_allowdownload 1;
cl_downloadfilter 0;
rate "786432";
voice_enable 1;


// NET-GRAPH SETTINGS
//------------------------
net_graph "0";
net_graphheight "0";
net_graphpos "2";
net_graphproportionalfont "1";
 
  
// MOUSE SETTINGS
//------------------------
sensitivity "0.85";
zoom_sensitivity_ratio_mouse "0.818933027098955175";
m_mousespeed 0;


// CROSSAIR
//------------------------
apply_crosshair_code CSGO-GDSsP-AXvbH-BUfHd-ByZ28-yfCcO;
//cl_crosshair_drawoutline 0;
//cl_crosshair_dynamic_maxdist_splitratio 0.300000;
//cl_crosshair_dynamic_splitalpha_innermod 1;
//cl_crosshair_dynamic_splitalpha_outermod 0.5;
//cl_crosshair_dynamic_splitdist 7;
//cl_crosshair_friendly_warning 1;
//cl_crosshair_outlinethickness 1.000000;
//cl_crosshair_recoil 0;
//cl_crosshair_sniper_show_normal_inaccuracy 0;
//cl_crosshair_sniper_width 3;
//cl_crosshair_t 0;
//cl_crosshairalpha 255;
//cl_crosshaircolor 2;
//cl_crosshaircolor_b 255;
//cl_crosshaircolor_g 155;
//cl_crosshaircolor_r 0;
//cl_crosshairdot 0;
//cl_crosshairgap -3.000000;
//cl_crosshairgap_useweaponvalue 0;
//cl_crosshairsize 2;
//cl_crosshairstyle 4;
//cl_crosshairthickness 0.000000;
//cl_crosshairusealpha 1;


// SOUND SETTINGS
//------------------------
volume "1.00";
snd_deathcamera_volume "0.0";
snd_mapobjective_volume "0.0";
snd_menumusic_volume "0.0";
snd_mvp_volume "0.1";
snd_roundend_volume "0.0";
snd_roundstart_volume "0.0"
snd_tensecondwarning_volume "0.1";
voice_scale "0.03";


// VIEWMODEL SETTINGS 
//------------------------										
viewmodel_presetpos "0";									
viewmodel_offset_x "2";								
viewmodel_offset_y "2";									
viewmodel_offset_z "-2";								
viewmodel_fov "68";										
viewmodel_recoil "0";	
cl_righthand "1";	
cl_viewmodel_shift_left_amt 1.5;
cl_viewmodel_shift_right_amt 0.75;


// BOB SETTINGS 
//------------------------
cl_bob_lower_amt "5";									
cl_bobamt_lat "0.1";										
cl_bobamt_vert "0.1";	
cl_bobcycle 0.98;									
cl_viewmodel_shift_left_amt "0.5";							
cl_viewmodel_shift_right_amt "0.25";						


// RADAR SETTINGS
//------------------------  
cl_hud_radar_scale "1.2";
cl_radar_always_centered "0";
cl_radar_icon_scale_min "1";
cl_radar_rotate "1";
cl_radar_scale "0.5";
cl_hud_bomb_under_radar "1";


// DISPLAY DAMAGE INFO SCRIPT
//------------------------
developer 1;
con_filter_enable 2;                
con_filter_text_out "Player:";
con_filter_text "damage Given";


// TOGGLE NETGRAPH WITH SCOREBOARD
//------------------------
net_graph "1";
net_graphpos "2";
net_graphheight "1";
alias "+scorenet" "+showscores; net_graph 1";
alias "-scorenet" "-showscores; net_graph 0";
bind "tab" "+scorenet";


// JUMPTHROW GRENADES
//------------------------
alias "+jumpthrow" "+jump;-attack";
alias "-jumpthrow" "-jump";
bind "alt" "+jumpthrow";


// INCREASE VOLUME WHILE WALKING
//------------------------
alias +incvol "incrementvar volume 0 1 0.2;+speed";
alias -incvol "incrementvar volume 0 1 -0.2;-speed";
bind SHIFT +incvol;


// KEYS-KEYBOARD
//------------------------
bind "1" "slot1";
bind "2" "slot2";
bind "3" "slot3";
bind "4" "slot4";
bind "5" "slot5";
bind "a" "+moveleft";
bind "b" "buymenu";
bind "c" "radio2";
bind "d" "+moveright";
bind "e" "+use; r_cleardecals; +cl_show_team_equipment; -use"
bind "f" "+lookatweapon";
bind "g" "drop";
bind "h" "+speed";
bind "m" "teammenu";
bind "q" "lastinv";
bind "r" "+reload;r_cleardecals";
bind "s" "+back";
bind "t" "+spray_menu";
bind "u" "say_team";
bind "v" "+voicerecord";
bind "w" "+forward";
bind "y" "say";
bind "z" "radio";
bind "SPACE" "+jump; -jump";
bind "TAB" "+showscores";
bind "SHIFT" "+speed";
bind "CTRL" "+duck";
bind "F3" "rebuy";
bind "f11" toggleconsole;

// NUMPAD CHAT
//------------------------
bind "kp_end" "say   UwU ";
bind "kp_downarrow" "say   👉👈 ;
bind "kp_pgdn" "say Hello am 48 year man from somalia. Sorry for my bed england.  I selled my wife for internet connection for play "conter strik"  and i want to become the goodest player like you I play with  400 ping on brazil and i am global elite 2.  pls no copy pasterino my story.";
bind "kp_leftarrow" "say Guys Literally Only Want One Thing And It's F**king Disgusting";
bind "kp_5" "say There are no mistakes, just happy accidents.";
bind "kp_rightarrow" "Ever make mistakes in life? Let’s make them birds.  Yeah, they’re birds now.";
bind "kp_home" "say Go out on limb. That’s where the fruit is.";
bind "kp_uparrow" "say What can be painted can be punished.";
bind "kp_pgup" "say Just let go - and fall like a little waterfall";
bind "kp_ins" "say It’s hard to see things when you are too close.  Take a step back and look.";
bind "NUMLOCK" "say Go out on limb. That’s where the fruit is.";

// KEYS-MOUSE
//------------------------
bind "MOUSE1" "+attack";
bind "MOUSE2" "+attack2";
bind "MOUSE3" "player_ping";
bind "MWHEELUP" "invprev";
bind "MWHEELDOWN" "invnext";


// ALIAS BINDS
//------------------------
alias "fixlag" "logaddress_add 1";
alias "togglenet" "togglenet_on"
alias "togglenet_on" "net_graph 1; alias togglenet "togglenet_off""
alias "togglenet_off" "net_graph 0; alias togglenet "togglenet_on""
alias "d" "disconnect"
alias "q" "quit"
alias "r" "retry"
r_dynamic "1"
cl_color "3"

// Private / Focus
//------------------------
cl_hide_avatar_images "2"
cl_mute_enemy_team "1"
cl_sanitize_player_names "2"
mm_dedicated_search_maxping "1"


// CONFIRM AND COMMIT TO CONFIG
//------------------------
echo "###########################################";
echo "##  Successfully loaded autoexec.cfg...  ##";
echo "###########################################";
play items/nvg_on;  
host_writeconfig;   
echo "############################################";
echo "##  Uploaded autoexec.cfg to NVCache...   ##";
echo "############################################";
